# fiap-hospital-appointment-system

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
appointment-service/: pom.xml
auth-service/: README.md  pom.xml  test-grpc-client.sh
auth-service/postman/: hospital-auth-service.postman_collection.json
auth-service/src/main/java/com/fiap/hospital/auth/: AuthApplication.java
auth-service/src/main/java/com/fiap/hospital/auth/application/adapters/rest/: AuthController.java
auth-service/src/main/java/com/fiap/hospital/auth/application/adapters/service/: AuthServiceAdapter.java
auth-service/src/main/java/com/fiap/hospital/auth/application/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/fiap/hospital/auth/application/exception/: ApiError.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/fiap/hospital/auth/domain/entities/: User.java
auth-service/src/main/java/com/fiap/hospital/auth/domain/enums/: UserRole.java
auth-service/src/main/java/com/fiap/hospital/auth/domain/ports/auth/: AuthPort.java
auth-service/src/main/java/com/fiap/hospital/auth/domain/ports/persistence/: UserRepositoryPort.java
auth-service/src/main/java/com/fiap/hospital/auth/infrastructure/adapters/grpc/: AuthGrpcAdapter.java
auth-service/src/main/java/com/fiap/hospital/auth/infrastructure/adapters/security/: JwtTokenAdapter.java  UserDetailsAdapter.java
auth-service/src/main/java/com/fiap/hospital/auth/infrastructure/config/: GrpcServerConfiguration.java  JwtConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/fiap/hospital/auth/infrastructure/filters/: JwtAuthenticationFilter.java
auth-service/src/main/proto/: auth_service.proto
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/com/fiap/hospital/auth/infrastructure/adapters/grpc/: AuthGrpcClientTest.java  AuthGrpcServiceTest.java
auth-service/src/test/resources/: application.yml
history-service/: pom.xml
notification-service/: pom.xml
